{
  "name": "comet",
  "version-string": "0.0.1",
  "builtin-baseline": "86fba13068f1e8111e7d885de2aef11378435139",
  "dependencies": [
    {
      "name": "curl",
      "version>=": "8.9.1"
    },
    {
      "name": "yaml-cpp",
      "version>=": "0.8.0"
    }
  ]
}
